src/templates/pages/discounts.pug
extends ../template

block variables
    - var title = 'Акции'

block content
    .wrapper
        include ../common/header.pug
        section.section
            .section__under.section__under--discount
                .section__under-img(style="background-image: url(./assets/images/bg-city.jpg)")
                    .section__image-wrap.section__image-wrap--darken
            .hero
                .container
                    .hero__wrap.hero__wrap--fullwidth.hero__wrap--with-desc
                        h1.section__title.section__title--bold Акции
                        .hero__desk
                            p Здесь вы можете узнать информацию 
                                br
                                | о действующих акциях
            .discount
                .container
                    .discount__wrap
                        ul.discout__list
                            li.discount__item
                                .discount__image(style="background-image: url(./assets/images/stock-1.jpg)")
                                .discount__content
                                    .discount__text При заказе забора из профнастила с полимерным покрытием
                                    .discount__label +3% скидки!
                                    .discount__bottom Акция действует до 20.03.2019
                            li.discount__item
                                .discount__image(style="background-image: url(./assets/images/stock-2.jpg)")
                                .discount__content
                                    .discount__text При заказе забора из профнастила с полимерным покрытием
                                    .discount__label в подарок!
                            li.discount__item
                                .discount__image(style="background-image: url(./assets/images/stock-2.jpg)")
                                .discount__content
                                    .discount__text При заказе забора из профнастила с полимерным покрытием
                                    .discount__label +3% скидки!
                                    .discount__bottom Акция действует до 20.03.2019
            include ../common/pagination.pug  
        include ../common/footer.pug 

build/discounts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Акции</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__logo"><a class="header__link" href="index.html">
                <div class="header__pic"></div>
                <div class="header__pic-text">
                  <div class="header__pic-text1">склад</div>
                  <div class="header__pic-text2">заборов</div>
                </div></a></div>
            <div class="header__menu">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="index.html">главная </a></li>
                <li class="menu__item"><a class="menu__link" href="#">услуги</a>
                  <ul class="dropdown">
                    <li class="dropdown__item"><a class="dropdown__link" href="calculator-prof.html">Заборы из профнастила</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="calculator-rabica.html">Заборы из сетки рабицы</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="calculator-wood.html">Заборы из дерева</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="calculator-3d.html">Заборы из 3D</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="calculator-ramka.html">Заборы из рабицы в рамке</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="calculator-euro.html">Забор из евроштакетника</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Ворота и калитки</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Откатные ворота</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Теплицы из поликарбоната</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Навесы и беседки из поликарбоната</a></li>
                  </ul>
                </li>
                <li class="menu__item"><a class="menu__link" href="works.html">наши работы </a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">контакты</a></li>
              </ul>
            </div>
            <div class="header__contacts">
              <div class="header__call">
                <div class="header__icon">
                  <svg class="header__icon-phone">
                    <use xlink:href="assets/images/icons/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="header__phone"><a class="header__number" href="tel:89262894223">8 (926) 289-42-23</a><a class="header__text" href="#">перезвонить мне</a></div>
              </div>
            </div>
            <button class="hamburger" type="button" id="openFull">
              <div class="hamburger__menu"></div>
            </button>
          </div>
        </div>
        <div class="header__mob-menu">
          <div class="container">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="index.html">главная </a></li>
              <li class="menu__item"><a class="menu__link" id="openDrop" href="calculator.html">услуги</a>
                <ul class="dropdown">
                  <li class="dropdown__item"><a class="dropdown__link" href="calculator-prof.html">Заборы из профнастила</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="calculator-rabica.html">Заборы из сетки рабицы</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="calculator-wood.html">Заборы из дерева</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="calculator-3d.html">Заборы из 3D</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="calculator-ramka.html">Заборы из рабицы в рамке</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="calculator-euro.html">Забор из евроштакетника</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="#">Ворота и калитки</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="#">Откатные ворота</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="#">Теплицы из поликарбоната</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="#">Навесы и беседки из поликарбоната</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="works.html">наши работы </a></li>
              <li class="menu__item"><a class="menu__link" href="contacts.html">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="section__under section__under--discount">
          <div class="section__under-img" style="background-image: url(./assets/images/bg-city.jpg);">
            <div class="section__image-wrap section__image-wrap--darken"></div>
          </div>
        </div>
        <div class="hero">
          <div class="container">
            <div class="hero__wrap hero__wrap--fullwidth hero__wrap--with-desc">
              <h1 class="section__title section__title--bold">Акции</h1>
              <div class="hero__desk">
                <p>Здесь вы можете узнать информацию <br>о действующих акциях</p>
              </div>
            </div>
          </div>
        </div>
        <div class="discount">
          <div class="container">
            <div class="discount__wrap">
              <ul class="discout__list">
                <li class="discount__item">
                  <div class="discount__image" style="background-image: url(./assets/images/stock-1.jpg);"></div>
                  <div class="discount__content">
                    <div class="discount__text">При заказе забора из профнастила с полимерным покрытием</div>
                    <div class="discount__label">+3% скидки!</div>
                    <div class="discount__bottom">Акция действует до 20.03.2019</div>
                  </div>
                </li>
                <li class="discount__item">
                  <div class="discount__image" style="background-image: url(./assets/images/stock-2.jpg);"></div>
                  <div class="discount__content">
                    <div class="discount__text">При заказе забора из профнастила с полимерным покрытием</div>
                    <div class="discount__label">в подарок!</div>
                  </div>
                </li>
                <li class="discount__item">
                  <div class="discount__image" style="background-image: url(./assets/images/stock-2.jpg);"></div>
                  <div class="discount__content">
                    <div class="discount__text">При заказе забора из профнастила с полимерным покрытием</div>
                    <div class="discount__label">+3% скидки!</div>
                    <div class="discount__bottom">Акция действует до 20.03.2019</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="pagination">
          <div class="container">
            <div class="pagination__wrap">
              <ul class="pagination__list">
                <li class="pagination__item"><a class="pagination__link active" href="#">1</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
                <li class="pagination__item"><a class="pagination__link pagination__link--points" href="#">...</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">10</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__row footer__row--mobile acco" id="acco">
              <div class="footer__menu acco__list">
                <div class="footer__col acco__item">
                  <div class="footer__subtitle acco__trigger">услуги
                    <svg class="footer__subtitle-icon">
                      <use xlink:href="assets/images/icons/sprite.svg#right"></use>
                    </svg>
                  </div>
                  <ul class="footer__list acco__content">
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из профнастила</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из сетки рабицы</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из дерева</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из евроштакетника</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из 3D сетки</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Монолитные заборы    </a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Ворота и калитки</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Откатные ворота</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Теплицы из поликарбоната</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Навесы и беседки из поликарбоната  </a></li>
                  </ul>
                </div>
                <div class="footer__col acco__item">
                  <div class="footer__subtitle acco__trigger">разделы
                    <svg class="footer__subtitle-icon">
                      <use xlink:href="assets/images/icons/sprite.svg#right"></use>
                    </svg>
                  </div>
                  <ul class="footer__list acco__content">
                    <li class="footer__item"><a class="footer__action" href="index.html">Главная</a></li>
                    <li class="footer__item"><a class="footer__action" href="works.html">Галерея работ</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Стоимость</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Калькулятор</a></li>
                    <li class="footer__item"><a class="footer__action" href="feedback.html">Отзывы</a></li>
                    <li class="footer__item"><a class="footer__action" href="contacts.html">Контакты  </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__row footer__row--hide">
              <div class="footer__menu">
                <div class="footer__col">
                  <div class="footer__subtitle">разделы</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="index.html">главная</a></li>
                    <li class="footer__item"><a class="footer__action" href="works.html">галерея работ</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">стоимость</a></li>
                    <li class="footer__item"><a class="footer__action" href="calculator.html">калькулятор</a></li>
                    <li class="footer__item"><a class="footer__action" href="feedback.html">отзывы</a></li>
                    <li class="footer__item"><a class="footer__action" href="contacts.html">контакты</a></li>
                  </ul>
                </div>
                <div class="footer__col">
                  <div class="footer__subtitle">услуги</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из профнастила</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из сетки рабицы</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из дерева</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из евроштакетника</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из 3D сетки</a></li>
                  </ul>
                </div>
                <div class="footer__col">
                  <div class="footer__subtitle">услуги</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="#">Монолитные заборы    </a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Ворота и калитки</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Откатные ворота</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Теплицы из поликарбоната</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Навесы и беседки из поликарбоната</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__row footer__row--main">
              <div class="footer__contacts">
                <div class="footer__logo"><a class="footer__link" href="index.html">
                    <!--img.footer__pic(src="./assets/images/icons/logo-retina.png" alt="logo")-->
                    <div class="footer__pic"></div>
                    <div class="footer__pic-text">
                      <div class="footer__pic-text1">склад</div>
                      <div class="footer__pic-text2">заборов</div>
                    </div></a></div>
                <div class="footer__phone"> <a class="footer__call" href="tel:">8 (926) 289-42-23</a></div>
                <div class="footer__adress">
                  <div class="footer__desk">Россия, Москва<br>ул. Перерва д. 45 офис 8 </div>
                  <div class="footer__metro">
                    <div class="footer__metro-icon"></div>
                    <div class="footer__metro-name">Братиславская</div>
                  </div>
                </div>
              </div>
              <div class="footer__menu footer__menu--hide">
                <div class="footer__col">
                  <div class="footer__subtitle">разделы</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="index.html">главная</a></li>
                    <li class="footer__item"><a class="footer__action" href="works.html">галерея работ</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">стоимость</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">калькулятор</a></li>
                    <li class="footer__item"><a class="footer__action" href="feedback.html">отзывы</a></li>
                    <li class="footer__item"><a class="footer__action" href="contacts.html">контакты</a></li>
                  </ul>
                </div>
                <div class="footer__col">
                  <div class="footer__subtitle">услуги</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="calculator-prof.html">Заборы из профнастила</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из сетки рабицы</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из дерева</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из евроштакетника</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из 3D сетки</a></li>
                  </ul>
                </div>
                <div class="footer__col">
                  <div class="footer__subtitle">услуги</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="#">Монолитные заборы    </a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Ворота и калитки</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Откатные ворота</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Теплицы из поликарбоната</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Навесы и беседки из поликарбоната</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__socials">
                <div class="social">
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link social__link--insta" href="#" target="blanc">Instagram</a></li>
                    <li class="social__item"><a class="social__link social__link--vk" href="#" target="blanc">VKontakte</a></li>
                    <li class="social__item"><a class="social__link social__link--fb" href="#" target="blanc">Facebook</a></li>
                    <li class="social__item social__item--with-label social__item--hide">
                      <div class="social__label">создание<br>и продвижение</div><a class="social__link social__link--seo" href="#" target="blanc">Умные SEO<br>технологии</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__info">
                <div class="footer__info-col">
                  <div class="footer__copy">2014 - 2018 © Склад-Заборов.ру Все права защищены.</div>
                </div>
                <div class="footer__info-col"><a class="footer__policy" href="#" target="blanc">Политика обработки персональных данных</a></div>
                <div class="footer__info-col"><a class="footer__mail" href="mailto:info@sclad-zaborov.ru">info@sclad-zaborov.ru</a></div>
                <div class="footer__info-col footer__info-col--mobile">
                  <div class="social__item social__item--with-label">
                    <div class="social__label">создание<br>и продвижение</div><a class="social__link social__link--seo" href="#" target="blanc">Умные SEO<br>технологии</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
